.sectionOne {
	position: relative;
	@include display-f-col-center-xy;
	min-width: 100%;
	overflow: visible;
	@include desktop {
		// justify-content: flex-start;
		height: 800px;
		background-image: url('/img/illustration-editor-desktop.svg');
		background-repeat: no-repeat;
		background-size: 60%;
		background-position-x: 140%;
		background-position-y: center;
	}
	@include desktopL {
		padding-top: 50px;
	}
	&--laptop {
		margin-top: 200px;
		@include desktop {
			margin-top: 0;
			background-image: url('/img/illustration-laptop-desktop.svg');
			background-position-x: -45%;
		}
	}

	&__contentContainer {
		@include desktop {
			position: relative;
			align-self: center;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-template-areas: 'paragraph graphic';
			&--laptop {
				grid-template-areas: 'graphic paragraph';
			}
		}
	}

	&__graphic {
		grid-area: graphic;
		padding: auto;
		margin: 40px 0;
		background-image: url('/img/illustration-editor-mobile.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		width: 100%;
		height: 300px;
		@include desktop {
			// position: absolute;
			margin: 0;
			height: auto;
			width: auto;
			order: 3;
			background-image: none;
			background-size: 100%;
		}
		&--laptop {
			background-image: url('/img/illustration-laptop-mobile.svg');
			@include desktop {
				background-image: none;
				order: 0;
			}
		}
	}
	&__headliner {
		margin-top: 80px;
		color: $VeryDarkBlackBlue;
		font-size: 1.7rem;
		font-family: 'Overpass', sans-serif;
		@include desktop {
			position: absolute;
			top: 0;
		}
	}
	&__paragraphContainer {
		grid-area: paragraph;
		margin: 50px 0;
	}
}
